# This is an example settings_local.py file.
# Copy it and add your local settings here.

from settings import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mozillians',
        'USER': 'root',
        'PASSWORD': 'mozillians',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
    'ldap': {
        'ENGINE': 'ldapdb.backends.ldap',
        'NAME': "ldap://localhost:1389/",
        'USER': 'cn=root,dc=mozillians,dc=org',
        'PASSWORD': 'secret',
        'SUPPORTS_TRANSACTIONS': False
    },
}

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = TEMPLATE_DEBUG = True
