# This is an example settings_local.py file.
# Copy it and add your local settings here.

from settings import *

# For absoluate urls
DOMAIN = "localhost"
PROTOCOL = "http://"
PORT = 8001

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mozillians',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

LDAP_ADMIN_DN = 'uid=LDAPAdmin,ou=accounts,ou=system,dc=mozillians,dc=org'
LDAP_ADMIN_PASSWORD = 'secret'
LDAP_REGISTRAR_DN = 'uid=regAgent,ou=accounts,ou=system,dc=mozillians,dc=org'
LDAP_REGISTRAR_PASSWORD = 'secret'
LDAP_USERS_GROUP = 'ou=people,dc=mozillians,dc=org'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = TEMPLATE_DEBUG = True
