# This is an example settings_local.py file.
# Copy it and add your local settings here.

from settings import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = TEMPLATE_DEBUG = True

LDAPDB_BIND_DN = "cn=admin,dc=mozillians,dc=org"
LDAPDB_BIND_PASSWORD = "secret"
LDAPDB_SERVER_URI = "ldap://localhost/"
