# Object classes and attribute types for mozillians.org
#
# Andrew Findlay
# June 2011
#
# andrew.findlay@skills-1st.co.uk

# Base OID for Mozillians project: 1.3.6.1.4.1.13769.3000
#
# Object classes under: 1.3.6.1.4.1.13769.3000.1
# Attribute types under: 1.3.6.1.4.1.13769.3000.2
# Attribute sets under: 1.3.6.1.4.1.13769.3000.3

########################################################################
# Attribute types
########################################################################

attributetype ( 1.3.6.1.4.1.13769.3000.2.1 NAME 'mozilliansVisibility'
	DESC 'Mozillians attribute used to trigger access-control rules'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

attributetype ( 1.3.6.1.4.1.13769.3000.2.2 NAME 'mozilliansVouchedBy'
	DESC 'DN of the user who vouched for this user'
	SUP distinguishedName )

attributetype ( 1.3.6.1.4.1.13769.3000.2.3 NAME 'mozilliansServiceURI'
	DESC 'The URI of a service on which a Mozillian may have an account'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.13769.3000.2.4 NAME 'mozilliansServiceID'
	DESC 'The ID used by a Mozillian on a remote service. Note that this is the public-visible ID, which may not be the same as the ID used to authenticate to that service.'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

########################################################################
# Object classes
########################################################################

# All objects in the Mozillians LDAP service will have mozilliansObject as one
# of their classes.
#
objectclass ( 1.3.6.1.4.1.13769.3000.1.1 NAME 'mozilliansObject'
	DESC 'Mozillians objects'
	SUP top AUXILIARY
	MAY ( displayName $ mozilliansVisibility $ uniqueIdentifier )
	)

objectclass ( 1.3.6.1.4.1.13769.3000.1.2 NAME 'mozilliansPerson'
	DESC 'Mozillians Person'
	SUP mozilliansObject AUXILIARY
	MAY ( mozilliansVouchedBy )
	)

objectclass ( 1.3.6.1.4.1.13769.3000.1.3 NAME 'mozilliansLink'
	DESC 'Mozillians Link: a servicename:ID tuple that links a Mozillian to an account on a remote service'
	SUP top STRUCTURAL
	MUST uniqueIdentifier
	MAY ( displayName $ mozilliansVisibility $ mozilliansServiceURI $ mozilliansServiceID )
	)

objectclass ( 1.3.6.1.4.1.13769.3000.1.4 NAME 'mozilliansTable'
	DESC 'A mapping table'
	SUP table STRUCTURAL
	MAY ( displayName $ description $ mozilliansVisibility )
	)

