# Load dynamic backend modules
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib/ldap
olcModuleLoad: back_hdb

# Database settings
dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcDbConfig: set_cachesize 0 2097152 0
olcDbConfig: set_lk_max_objects 1500
olcDbConfig: set_lk_max_locks 1500
olcDbConfig: set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcLastMod: TRUE
olcDbCheckpoint: 512 30
olcSuffix: dc=mozillians,dc=org
olcRootDN: cn=admin,dc=mozillians,dc=org
olcRootPW: secret
olcAccess: to attrs=userPassword 
    by dn="cn=admin,dc=mozillians,dc=org" write 
    by anonymous auth 
    by self write 
    by * none
olcAccess: to attrs=shadowLastChange 
    by self write 
    by * read
olcAccess: to dn.base="" 
    by * read
olcAccess: to * 
    by dn="cn=admin,dc=example,dc=com" write 
    by * read
