####################
# LDAP DIT structure
####################
#
# NOTE:
#	This file contains some special-purpose accounts
#	They all have the password 'secret'
#	All passwords must be changed before going into production
#
#	The accounts have names that indicate their intended function
#	but those names are not used in the server config
#	(apart from replicator in the replication consumers).
#	The power to do the job is conferred by membership of groups,
#	which are also defined in this file.

# The suffix (top of tree entry)
#
dn: dc=mozillians,dc=org
objectClass: top
objectClass: dcObject
objectclass: organization
dc: mozillians
o: Mozillians

# We store normal user accounts under this node
#
dn: ou=people,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: people

# Tag groups will go under here
#
dn: ou=tags,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: tags

# This is for system stuff that normal users do not need to see
#
dn: ou=system,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: system

# System accounts
#
dn: ou=accounts,ou=system,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: accounts

dn: uid=replicator,ou=accounts,ou=system,dc=mozillians,dc=org
objectClass: account
objectClass: simpleSecurityObject
uid: replicator
description: LDAP Replication consumer
userPassword: secret

dn: uid=monitor,ou=accounts,ou=system,dc=mozillians,dc=org
objectClass: account
objectClass: simpleSecurityObject
uid: monitor
description: LDAP server monitoring account
userPassword: secret

dn: uid=LDAPAdmin,ou=accounts,ou=system,dc=mozillians,dc=org
objectClass: account
objectClass: simpleSecurityObject
uid: LDAPAdmin
description: LDAP data administrator
userPassword: secret

dn: uid=regAgent,ou=accounts,ou=system,dc=mozillians,dc=org
objectClass: account
objectClass: simpleSecurityObject
uid: regAgent
description: LDAP registration agent
userPassword: secret

# System groups - membership of these confers special powers
#
dn: ou=groups,ou=system,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: groups

dn: cn=replicators,ou=groups,ou=system,dc=mozillians,dc=org
objectClass: groupOfNames
cn: replicators
description: Group of accounts with the power to read all data in the server in order to maintain replica servers
member: uid=replicator,ou=accounts,ou=system,dc=mozillians,dc=org

dn: cn=monitors,ou=groups,ou=system,dc=mozillians,dc=org
objectClass: groupOfNames
cn: monitors
description: Group of accounts with the power to monitor LDAP server statistical data
member: uid=monitor,ou=accounts,ou=system,dc=mozillians,dc=org

dn: cn=LDAPAdmins,ou=groups,ou=system,dc=mozillians,dc=org
objectClass: groupOfNames
cn: LDAPAdmins
description: Group of accounts with the power to do anything to normal user entries and tag entries
member: uid=LDAPAdmin,ou=accounts,ou=system,dc=mozillians,dc=org

dn: cn=registrationAgents,ou=groups,ou=system,dc=mozillians,dc=org
objectClass: groupOfNames
cn: registrationAgents
description: Group of accounts with the power to create new user entries
member: uid=regAgent,ou=accounts,ou=system,dc=mozillians,dc=org

# System policies
#
dn: ou=policies,ou=system,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: policies

dn: cn=Default Password Policy,ou=policies,ou=system,dc=mozillians,dc=org
objectClass: organizationalRole
objectClass: pwdPolicy
cn: Password Policy
description: The default password policy
pwdAttribute: userPassword

