# This is an example settings_local.py file.
# Copy it and add your local settings here.
from . import base
from .base import DATABASES

# For absolute urls
DOMAIN = "127.0.0.1"
PROTOCOL = "http://"
PORT = 8000

SITE_URL = '%s%s:%d' % (PROTOCOL, DOMAIN, PORT)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mozillians',
        'USER': 'mozillians',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset': 'utf8',
            'use_unicode': True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

# Serve Profile Photos from django
UPLOAD_URL = '/media/uploads'

# Statsd Defaults -- adjust as needed
STATSD_HOST = 'localhost'
STATSD_PORT = 8125
STATSD_PREFIX = 'mozillians'

# Email

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

AUTHENTICATION_BACKENDS = ( 'django.contrib.auth.backends.ModelBackend', )

MANAGERS = ADMINS

DEBUG = True
from .base import TEMPLATES
for backend in TEMPLATES:
    backend['OPTIONS']['debug'] = DEBUG

# ElasticSearch
ES_DISABLED = False
ES_URLS = ['http://127.0.0.1:9200']
ES_INDEXES = {'default': 'mozillians-dev',
              'public': 'mozillians-dev-public'}
ES_TIMEOUT = 60

CELERY_ALWAYS_EAGER = True

JAVA_BIN = '/usr/bin/java'

SESSION_COOKIE_SECURE = False

STATSD_CLIENT = 'django_statsd.clients.log'

# Basket
BASKET_URL = 'http://127.0.0.1'
BASKET_API_KEY = 'basket_api_key'
BASKET_MANAGERS = None  # or list of email addresses.

GA_ACCOUNT_CODE = None

COMPRESS_ENABLED = False

SECRET_KEY = 'localdev'

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'unique-snowflake'
    }
}

CSP_REPORT_ENABLE = False
CSP_FONT_SRC = base.CSP_FONT_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://mozorg.cdn.mozilla.net',
)
CSP_IMG_SRC = base.CSP_IMG_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
)
CSP_SCRIPT_SRC = base.CSP_SCRIPT_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
)
CSP_STYLE_SRC = base.CSP_STYLE_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
)

# Basket
BASKET_URL = 'http://127.0.0.1'
BASKET_API_KEY = 'basket_api_key'
BASKET_MANAGERS = None  # or list of email addresses.

# Demo keys for ReCaptcha, no for prodution
NORECAPTCHA_SITE_KEY = '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
NORECAPTCHA_SECRET_KEY = '6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'

# Debug toolbar configuration, uncomment to enable.
#DEBUG_TOOLBAR_PANELS = [
#    'debug_toolbar.panels.versions.VersionsPanel',
#    'debug_toolbar.panels.timer.TimerPanel',
#    'debug_toolbar.panels.settings.SettingsPanel',
#    'debug_toolbar.panels.headers.HeadersPanel',
#    'debug_toolbar.panels.request.RequestPanel',
#    'debug_toolbar.panels.sql.SQLPanel',
#    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
#    'debug_toolbar.panels.templates.TemplatesPanel',
#    'debug_toolbar.panels.cache.CachePanel',
#    'debug_toolbar.panels.signals.SignalsPanel',
#    'debug_toolbar.panels.logging.LoggingPanel',
#    'debug_toolbar.panels.redirects.RedirectsPanel',
#]
#INTERNAL_IPS = '127.0.0.1'
#MIDDLEWARE_CLASSES = (('debug_toolbar.middleware.DebugToolbarMiddleware',) +
#                      base.MIDDLEWARE_CLASSES)
#INSTALLED_APPS = base.INSTALLED_APPS + ('debug_toolbar',)
