# This is an example settings_local.py file.
# Copy it and add your local settings here.

from .base import DATABASES

# For absolute urls
DOMAIN = "127.0.0.1"
PROTOCOL = "http://"
PORT = 8000

SITE_URL = '%s%s:%d' % (PROTOCOL, DOMAIN, PORT)

DATABASES['default']['NAME'] = 'mozillians_dev'
DATABASES['default']['USER'] = 'root'
DATABASES['default']['PASSWORD'] = ''

# Serve Profile Photos from django
UPLOAD_URL = '/media/uploads'

# Statsd Defaults -- adjust as needed
STATSD_HOST = 'localhost'
STATSD_PORT = 8125
STATSD_PREFIX = 'mozillians'

# Email

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = TEMPLATE_DEBUG = True

# ElasticSearch
ES_DISABLED = False
ES_URLS = ['http://127.0.0.1:9200']
ES_INDEXES = {'default': 'mozillians-dev',
              'public': 'mozillians-dev-public'}

CELERY_ALWAYS_EAGER = True

JAVA_BIN = '/usr/bin/java'
