# This is an example settings_local.py file.
# Copy it and add your local settings here.
from . import base
from .base import DATABASES

# For absolute urls
DOMAIN = "127.0.0.1"
PROTOCOL = "http://"
PORT = 8000

SITE_URL = '%s%s:%d' % (PROTOCOL, DOMAIN, PORT)

DATABASES['default']['NAME'] = 'mozillians'
DATABASES['default']['USER'] = 'root'
DATABASES['default']['PASSWORD'] = ''

# Uncomment in order to use django-debug-toolbar
# INSTALLED_APPS = base.INSTALLED_APPS + ('debug_toolbar',)
# MIDDLEWARE_CLASSES = (('debug_toolbar.middleware.DebugToolbarMiddleware',) +
#                      base.MIDDLEWARE_CLASSES)
# INTERNAL_IPS = ('127.0.0.1',)

# Serve Profile Photos from django
UPLOAD_URL = '/media/uploads'

# Statsd Defaults -- adjust as needed
STATSD_HOST = 'localhost'
STATSD_PORT = 8125
STATSD_PREFIX = 'mozillians'

# Email

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = True
from .base import TEMPLATES
for backend in TEMPLATES:
    backend['OPTIONS']['debug'] = DEBUG

# ElasticSearch
ES_DISABLED = False
ES_URLS = ['http://127.0.0.1:9200']
ES_INDEXES = {'default': 'mozillians-dev',
              'public': 'mozillians-dev-public'}

CELERY_ALWAYS_EAGER = True
CELERY_EAGER_PROPAGATES_EXCEPTIONS = False
JAVA_BIN = '/usr/bin/java'
SESSION_COOKIE_SECURE = False

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'unique-snowflake'
    }
}

CSP_REPORT_ENABLE = False
CSP_DEFAULT_SRC = base.CSP_DEFAULT_SRC + (
    'http://*.mapbox.com',
)
CSP_FONT_SRC = base.CSP_FONT_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://mozorg.cdn.mozilla.net',
)
CSP_IMG_SRC = base.CSP_IMG_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://*.mapbox.com',
)
CSP_SCRIPT_SRC = base.CSP_SCRIPT_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://*.mapbox.com',
)
CSP_STYLE_SRC = base.CSP_STYLE_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://*.mapbox.com',
)

# Basket
BASKET_URL = 'http://127.0.0.1'
BASKET_API_KEY = 'basket_api_key'
BASKET_MANAGERS = None  # or list of email addresses.
