# This is an example settings_local.py file.
# flake8: noqa
from . import base

# For absolute urls
DOMAIN = "127.0.0.1"
PROTOCOL = "http://"
PORT = 8000

SITE_URL = '%s%s:%d' % (PROTOCOL, DOMAIN, PORT)
ROOT_URLCONF = 'mozillians.urls'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mozillians',
        'USER': 'mozillians',
        'PASSWORD': 'mozillians',
        'HOST': 'db_1',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset': 'utf8',
            'use_unicode': True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

# Uncomment in order to use django-debug-toolbar
# INSTALLED_APPS = base.INSTALLED_APPS + ('debug_toolbar',)
# MIDDLEWARE_CLASSES = (('debug_toolbar.middleware.DebugToolbarMiddleware',) +
#                      base.MIDDLEWARE_CLASSES)
# INTERNAL_IPS = ('127.0.0.1',)

#Serve Profile Photos from django
UPLOAD_URL = '/media/uploads'

# Statsd Defaults -- adjust as needed
STATSD_HOST = 'localhost'
STATSD_PORT = 8125
STATSD_PREFIX = 'mozillians'

## Email

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = True
from .base import TEMPLATES
for backend in TEMPLATES:
    backend['OPTIONS']['debug'] = DEBUG

# ElasticSearch
ES_DISABLED = False
ES_URLS = ['es_1:9200']
ES_INDEXES = {'default': 'mozillians-dev',
              'public': 'mozillians-dev-public'}
ES_TIMEOUT = 60

CELERY_ALWAYS_EAGER = False
BROKER_URL = 'amqp://guest:guest@broker:5672//'

JAVA_BIN = '/usr/bin/java'

SESSION_COOKIE_SECURE = False

STATSD_CLIENT = 'django_statsd.clients.log'

# Basket
BASKET_URL = None
BASKET_API_KEY = 'basket_api_key'
BASKET_MANAGERS = None # or list of email addresses.

GA_ACCOUNT_CODE = None

COMPRESS_ENABLED = False

SECRET_KEY = 'localdev'

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': 'memcached_1:11211',
        'KEY_PREFIX': 'mozillians_local_dev'
    }
}

CSP_REPORT_ENABLE = False
CSP_DEFAULT_SRC = base.CSP_DEFAULT_SRC + (
    'http://*.mapbox.com',
)
CSP_FONT_SRC = base.CSP_FONT_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://mozorg.cdn.mozilla.net',
)
CSP_IMG_SRC = base.CSP_IMG_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://*.mapbox.com',
)
CSP_SCRIPT_SRC = base.CSP_SCRIPT_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://*.mapbox.com',
)
CSP_STYLE_SRC = base.CSP_STYLE_SRC + (
    'http://*.mozilla.net',
    'http://*.mozilla.org',
    'http://*.mapbox.com',
)
